.blog-title {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 24px;
    margin-top: 32px;
    @media(max-width: 992px) {
        grid-template-columns: 100%;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 32px;
        .info {
            display: flex;
            gap: 20px;
            font-family: 'Gilroy', sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            .date {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 4px;
                    border-radius: 9999px;
                    background: #1D1D1F;
                    right: -12px;
                    top: 0;
                    bottom: 0;
                    margin: auto 0;
                }
            }
        }
    }
}
