.blog-item-content {
  margin-top: 32px;
  .blog__main-content {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 24px;
    margin-bottom: 128px;
    grid-template-areas: "content banner" "swiper swiper";
    @media (max-width: 992px) {
      grid-template-columns: 100%;
      margin-bottom: 64px;
      grid-template-areas: "content" "swiper" "banner";
    }
    .blog-item-content__content {
      grid-area: content;
      .main-content {
        .blog-item-content__img-wrapper {
          border-radius: 30px;
          overflow: hidden;
          margin-bottom: 16px;
          @media (max-width: 992px) {
            margin-bottom: 0;
          }
          img {
            width: 100%;
          }
        }
        .text {
          h3 {
            margin-top: 16px;
            @media (max-width: 992px) {
              margin-top: 0;
            }
          }
          p {
            margin-top: 16px;
            margin-bottom: 16px;
            font-family: "Gilroy", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            color: #1d1d1f;
            @media (max-width: 992px) {
              font-size: 14px;
            }
          }
        }
      }
    }
    .blog-item-content__banner {
      grid-area: banner;
      position: relative;
      .blog-item-banner {
        position: sticky;
        top: 24px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: #f9f8f6;
        border-radius: 32px;
        padding: 24px;
        .banner-top__content {
          display: flex;
          flex-direction: column;
          gap: 16px;
          p {
            font-family: "Gilroy", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            @media (max-width: 992px) {
              font-size: 14px;
            }
          }
        }
        .banner-bottom__content {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
        }
      }
    }
    .blog-item__swiper {
      grid-area: swiper;
      width: 100%;
      .blog__slide-controller-buttons {
        @media (max-width: 992px) {
          display: none;
        }
      }
    }
  }
  .blog__slide-controller-buttons {
    @media (max-width: 992px) {
      display: none;
    }
  }
}
